# ChatInstant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/reoger/hut/chatinstant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reoger/hut/chatinstant/: MainActivity.java
app/src/main/java/reoger/hut/chatinstant/adapter/: FriendsAdapter.java  MsgAdapter.java
app/src/main/java/reoger/hut/chatinstant/application/: App.java
app/src/main/java/reoger/hut/chatinstant/bean/: ChatLog.java  ChatMessage.java  ChatMsg.java  Firends.java  ItemHolder.java  TypeState.java
app/src/main/java/reoger/hut/chatinstant/interfaces/: IControlAddFriend.java  IControlChat.java  IControlFriends.java
app/src/main/java/reoger/hut/chatinstant/listener/: ChatLogListener.java  ItemClickListener.java  SmackChatManagerListener.java
app/src/main/java/reoger/hut/chatinstant/persenter/: AddFriendPresenter.java  ChatPresenter.java  UserPresenter.java
app/src/main/java/reoger/hut/chatinstant/utils/: AESUtils.java  Base64.java  Constant.java  DESUtils.java  MD5.java  ShareHelper.java  XmppManager.java  log.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_people_green_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_firends.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_user.xml  app_bar_user.xml  content_user.xml  item_friend.xml  item_msg.xml  nav_header_user.xml
app/src/main/res/menu/: activity_user_drawer.xml  chat_menu.xml  user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_security.xml
app/src/test/java/reoger/hut/chatinstant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
