<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_edit"
		android:icon="@android:drawable/ic_menu_edit"
		android:orderInCategory="80"
		android:title="@string/edit"
		app:showAsAction="always"
		/>
	<item
		android:id="@+id/action_clear"
		android:icon="@android:drawable/ic_delete"
		android:orderInCategory="80"
		android:title="@string/clear_edit"
		app:showAsAction="always"
		/>
	<item
		android:id="@+id/action_set"
		android:icon="@android:drawable/ic_menu_set_as"
		android:orderInCategory="80"
		android:title="@string/action_settings"
		app:showAsAction="ifRoom"
		/>
</menu>